# thinklet.squid.run

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/fd/thinklet/app/squid/run/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/fd/thinklet/app/squid/run/: MainActivity.kt  MainViewModel.kt  ThinkletMicrophoneSource.kt
app/src/main/res/layout/: activity_main.xml  preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/fd/thinklet/app/squid/run/: ExampleUnitTest.kt
gradle/: libs.versions.toml  thinklet.versions.toml
gradle/wrapper/: gradle-wrapper.properties
